In [12]:
import pandas as pd

In [18]:
data = pd.read_csv("LB_TA.txt", delimiter = r"\s+")
data

       gvkey  datadate fyear    tic          at
0       1004  20090531  2008    AIR    1377.511
1       1004  20100531  2009    AIR    1501.042
2       1004  20110531  2010    AIR    1703.727
3       1004  20120531  2011    AIR    2195.653
4       1004  20130531  2012    AIR    2136.900
...      ...       ...   ...    ...         ...
13371  15743  20111231  2011  DBSDY  263242.972
13372  15743  20121231  2012  DBSDY  289039.627
13373  15743  20121231  2012  DBSDY  289039.627
13374  15743  20131231  2013  DBSDY  318497.861
13375  15743  20131231  2013  DBSDY  318497.861

[13376 rows x 5 columns]

In [20]:
# Menghapus data yang duplikat
data = data.drop_duplicates()
data

       gvkey  datadate fyear    tic          at
0       1004  20090531  2008    AIR    1377.511
1       1004  20100531  2009    AIR    1501.042
2       1004  20110531  2010    AIR    1703.727
3       1004  20120531  2011    AIR    2195.653
4       1004  20130531  2012    AIR    2136.900
...      ...       ...   ...    ...         ...
13366  15743  20091231  2009  DBSDY  184285.002
13368  15743  20101231  2010  DBSDY  220186.263
13370  15743  20111231  2011  DBSDY  263242.972
13372  15743  20121231  2012  DBSDY  289039.627
13374  15743  20131231  2013  DBSDY  318497.861

[12254 rows x 5 columns]

In [22]:
#  Menghapus data yang memiliki nilai kosong atau NaN pada kolom 'at'
data = data.dropna(subset=['at'])
data

       gvkey  datadate fyear    tic          at
0       1004  20090531  2008    AIR    1377.511
1       1004  20100531  2009    AIR    1501.042
2       1004  20110531  2010    AIR    1703.727
3       1004  20120531  2011    AIR    2195.653
4       1004  20130531  2012    AIR    2136.900
...      ...       ...   ...    ...         ...
13366  15743  20091231  2009  DBSDY  184285.002
13368  15743  20101231  2010  DBSDY  220186.263
13370  15743  20111231  2011  DBSDY  263242.972
13372  15743  20121231  2012  DBSDY  289039.627
13374  15743  20131231  2013  DBSDY  318497.861

[11453 rows x 5 columns]

In [24]:
# Menghitung rata-rata nilai di kolom 'at' untuk nilai yang sama pada kolom 'tic'
data = data.groupby('tic')['at'].mean().reset_index()
data

        tic            at
0     0015B   2496.421833
1     0032A  37416.666667
2     0033A  47801.000000
3     0053A    519.300500
4     0065A   2132.350000
...     ...           ...
2242    ZNT   2479.513500
2243  ZQKSQ   1803.654500
2244   ZRBA     21.217500
2245    ZTS   5953.750000
2246     ZZ    959.528000

[2247 rows x 2 columns]

In [26]:
# Mengubah kolom 'at' menjadi 'avg_at'
data = data.rename(columns={'at': 'avg_at'})
data

        tic        avg_at
0     0015B   2496.421833
1     0032A  37416.666667
2     0033A  47801.000000
3     0053A    519.300500
4     0065A   2132.350000
...     ...           ...
2242    ZNT   2479.513500
2243  ZQKSQ   1803.654500
2244   ZRBA     21.217500
2245    ZTS   5953.750000
2246     ZZ    959.528000

[2247 rows x 2 columns]

In [28]:
# Menyimpan hasil ke bentuk CSV
data.to_csv("Hasil Quiz.csv", index = False)

# Menampilkan hasilnya
data

        tic        avg_at
0     0015B   2496.421833
1     0032A  37416.666667
2     0033A  47801.000000
3     0053A    519.300500
4     0065A   2132.350000
...     ...           ...
2242    ZNT   2479.513500
2243  ZQKSQ   1803.654500
2244   ZRBA     21.217500
2245    ZTS   5953.750000
2246     ZZ    959.528000

[2247 rows x 2 columns]